<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:src="@drawable/wifi"
        android:tint="@android:color/white"
        android:layout_marginBottom="-20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="160dp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            >

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:id="@+id/splash_anim"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="serif"
        android:padding="12dp"
        android:text='"Wifi Connect Messenger!"'
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>