<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Messaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ele_card"
        android:gravity="center_vertical"
        android:padding="3dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_arrow_left_black_24dp"
            android:background="@android:color/transparent"
            android:onClick="finishActivity"
            />

        <ImageView
            android:id="@+id/m_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/baseline_account_circle_black_24" />

        <TextView
            android:id="@+id/m_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:padding="3dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_paperclip_black_24dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/call"
            android:layout_marginRight="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/baseline_call_black_24"
            android:background="@android:color/transparent"
            android:onClick="callUser"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/sent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/received_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="6dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp">

        <EditText
            android:id="@+id/new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/message_box"
            android:hint="Type a message"
            android:maxHeight="100dp"
            android:minHeight="15dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp" />

        <ImageButton
            android:onClick="sendMessage"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send_circle_black_48dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


</LinearLayout>